{
	"name": "JSErrorNotify",
	"version": "1.0",
	"manifest_version": 2,
	"description": "JavaScript Error Notify",
	"icons": {
		"32": "img/icon32.png",
		"48": "img/icon48.png",
		"128": "img/icon128.png"
	},
	"web_accessible_resources":[
		"img/icon32.png",
		"img/icon48.png",
		"img/icon128.png"
	],
	"background": {
		"scripts": ["js/BackGround.js"]
	},
	"options_page": "options.html",
	"content_scripts": [
		{
			"matches": ["http://*/*","https://*/*"],
			"js": ["js/contents.js"],
			"run_at":"document_start"
		}
	],
	"permissions": ["notifications"]
}